<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
		.tabset > input[type="radio"] {
		  position: absolute;
		  left: -200vw;
		}

		.tabset .tab-panel {
		  display: none;
		}

		.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
		.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
		.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
		.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
		.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
		.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
		  display: block;
		}

		/*
		 Styling
		*/
		body {
		  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
		  color: #333;
		  font-weight: 300;
		}

		.tabset > label {
		  position: relative;
		  display: inline-block;
		  padding: 10px 10px 15px;
		  border: 1px solid transparent;
		  border-bottom: 0;
		  cursor: pointer;
		  font-weight: 600;
		}

		.tabset > label::after {
		  content: "";
		  position: absolute;
		  left: 15px;
		  bottom: 10px;
		  width: 22px;
		  height: 4px;
		  background: #8d8d8d;
		}

		.tabset > label:hover,
		.tabset > input:focus + label {
		  color: #06c;
		}

		.tabset > label:hover::after,
		.tabset > input:focus + label::after,
		.tabset > input:checked + label::after {
		  background: #06c;
		}

		.tabset > input:checked + label {
		  border-color: #ccc;
		  border-bottom: 1px solid #fff;
		  margin-bottom: -1px;
		}

		.tab-panel {
		  padding: 20px 10px;
		  border-top: 1px solid #ccc;
		}

	</style>
  </head>
  <body>	
	<div class="tabset">
		<!-- Tab 1 -->
		<input type="radio" name="tabset" id="tab1" aria-controls="tabs-1" checked>
		<label for="tab1">鼠标灵敏度</label>
		<!-- Tab 2 -->
		<input type="radio" name="tabset" id="tab2" aria-controls="tabs-2" >
		<label for="tab2">击杀提示</label>
 		<!-- Tab 3 -->
		<input type="radio" name="tabset" id="tab3" aria-controls="tabs-3" >
		<label for="tab3">关于</label> 
		<div class="tab-panels">
			<!-- ============================================================== -->
			<section id="tabs-1" class="tab-panel">		
				<p>
				此功能通过调整配置文件来统一塔科夫与彩虹六号的鼠标灵敏度
				</p>
				<label>游戏配置文件目录</label>
				<input class="remember" style="width:100%"value="C:\Users\wywzx\Documents\Escape from Tarkov" />
				<br>
				<table>				
					<tr>
						<td>DPI</td>
						<td> <input id="dpi" class="remember" value="1600" /> </td>
					</tr>
				</table>	
				<canvas id="r6chart" width=1000 height=400 ></canvas>
				<div style="   border: 1px solid #000;margin: 10px 0px;">
					<p>彩虹六号</p>
					<table>
						<tr>
							<td>灵敏度</td>
							<td>
								<input id="r6ms1" class="remember" value="13" onchange="r6drawchart()"> </input>
								<input id="r6ms2" class="remember" value="84" onchange="r6drawchart()"> </input>
							</td>
						</tr>
						<tr>
							<td>DPI</td>
							<td>
								<input id="r6mdpi" class="remember"  value="400" onchange="r6drawchart()" />
							</td>
						</tr>
					</table>
					
					
				</div>
					
				
				<div style="   border: 1px solid #000;margin: 10px 0px;">
					<p>逃离塔科夫</p>
					<table>
						<tr>
							<td>灵敏度</td>
							<td>
								<input id="eftms1" class="remember" value="13" onchange="r6drawchart()"> </input>
								<input id="eftms2" class="remember" value="84" onchange="r6drawchart()"> </input>
							</td>
						</tr>
						<tr>
							<td>DPI</td>
							<td>
								<input id="eftmdpi" class="remember"  value="1600" onchange="r6drawchart()" />
							</td>
						</tr>
					</table>
				</div>
				<script src="chart/Chart.min.js" > </script>
				<style href="Chart.min.css" > </style>				
				<script>
				var r6drawchart=function(){};
				let nerdamer = require('nerdamer');require('nerdamer/Algebra.js');require('nerdamer/Calculus.js');require('nerdamer/Solve.js');
				(function(){
				////////////////////////////////////////////////
					var echarts = require('echarts');
					r6drawchart=function(){						
						var myChart = echarts.init(document.getElementById('r6chart'));
						var args={
							XFactorAiming:0.02,
							r6ms1:parseInt( document.querySelector("#r6ms1").value ),
							r6ms2:parseInt( document.querySelector("#r6ms2").value )
						}
						var symbolSize = 40;	
						var datas={}
						function setdata(id)
						{							
							function upload()
							{
								for (var i in args)
								{
									var e=document.querySelector("#"+i)
									if (!e) continue
									e.value=args[i]
									
								}	
								save()							
							}
							function ans(a){var res={};a.forEach(function(a){res[a[0]]=a[1]});return res}
							function r6set(dataIndex,pos)
							{
								args.r6ms2=Math.max(1,Math.min(100,Math.round(ans(nerdamer.solveEquations(['1/y=dms*r6ms2*0.02','y='+pos[1]].concat(data[dataIndex][2])   )).r6ms2)	))	
								upload()
								setdata()
							}
							var data=[
									[0,0],
									[1,1]
									,[1/0.9,	1/Math.min(Math.max(0.6 *args.r6ms2*args.XFactorAiming,0),1),["dms=0.6"],r6set	]
									,[1/0.35,	1/Math.min(Math.max(0.35*args.r6ms2*args.XFactorAiming,0),1),["dms=0.35"],r6set	]
								]
							datas[id]=data
							myChart.setOption({
								series: [{type:"line",id: id,data: data}]
							});
						}						
						
						myChart.setOption({
							tooltip: {triggerOn: 'none',formatter: function (params) {return 'X: ' + params.data[0].toFixed(2) + '<br>Y: ' + params.data[1].toFixed(2);}},
							xAxis: {name:"画面放大倍数",nameLocation:"middle"},
							yAxis: {name:"灵敏度放大倍数",max: 10},
							legend: {
								data:['彩虹六号']
							},
							series: [{
								id:"r6",
								name: '彩虹六号',
								type: 'line',
								//symbolSize: symbolSize,
								data: [],
								label: { normal: {show: true,position: 'top'} }
							}]
						})
						function makeDragable(id)
						{	
							function ans(a){var res={};a.forEach(function(a){res[a[0]]=a[1]});return res}
							myChart.setOption({
								graphic: echarts.util.map(datas[id], function (item, dataIndex) {
									return {
										type: 'circle',
										position: myChart.convertToPixel('grid', item),
										shape: {cx: 0,cy: 0,r: symbolSize / 2},
										//invisible: true,
										draggable: true,
										ondrag: echarts.util.curry(function(){
											var data=datas[id]
											var pos=myChart.convertFromPixel('grid', this.position)
											data[dataIndex][1] = pos[1];							
											args.r6ms2=Math.max(1,Math.min(100,Math.round(ans(nerdamer.solveEquations(['1/y=dms*r6ms2*0.02','y='+pos[1]].concat(data[dataIndex][2])   )).r6ms2)	))								
											setdata("r6")
											console.log(this.position,myChart.convertToPixel('grid',data[dataIndex]))
											this.position=myChart.convertToPixel('grid',data[dataIndex])
										}, dataIndex),

										z: 100
									};
								})				
							});
						}
						setdata("r6")
						makeDragable("r6")
						setTimeout(function () {
							// Add shadow circles (which is not visible) to enable drag.
						}, 0);
						window.addEventListener('resize', updatePosition);
						myChart.on('dataZoom', updatePosition);
						function updatePosition() {
							myChart.setOption({
								graphic: echarts.util.map(data, function (item, dataIndex) {
									return {position: myChart.convertToPixel('grid', item)};
								})
							});
						}			
					////////////////////////////////////////////////	
					}						
					setTimeout(r6drawchart,0)
				})()				
				</script>
			</section>
			<!-- ============================================================== -->
			<section id="tabs-2" class="tab-panel">	

				<p>此功能的原理是观察彩击杀视频的数量来进行击杀提示，需要玩家启用Nvidia Highlight并在游戏内部开启相应选项</p>				
				<label>Nvidia Highlight目录</label>
				<input  class="remember"  id="nh" style="width:100%"value="Z:\Highlights\Escape From Tarkov" />
				击杀记录：
				<div  id="killConfirmList"  />
				<script>
					var tabs2mp3 = new Audio("kill_confirmed_bo2.mp3");		
					const fs=require("fs")
					const chokidar = require('chokidar');
					var watcher=null
					function killwatcher()
					{
						if (watcher) watcher.close()
						var p=document.querySelector("#nh").value
						watcher=chokidar.watch(p,{ignoreInitial: true})
							.on("add",function(path){
								tabs2mp3.play();
								document.querySelector("#killConfirmList").innerHTML+=path+"<br>"
							})
							.on("unlink",function(){
								document.querySelector("#killConfirmList").innerHTML=""
							})
					}
					setTimeout(killwatcher,1)
					/*
					(function(){
						const fs=require("fs")					
						var tabs2old=Array(100).length
						var tabs2mp3 = new Audio("kill_confirmed_bo2.mp3");						
						function tabs2()
						{
							var p=document.querySelector("#nh").value
							fs.readdir(p,function(err,dir){
								if (err) return setTimeout(tabs2,1000)
								if (tabs2old.length!=dir.length)
								{
									console.log(dir)
									if (tabs2old.length<dir.length)
										tabs2mp3.play();
									document.querySelector("#tabs2p").innerHTML=dir.join("<br>")
								}
								tabs2old=dir
								setTimeout(tabs2,1000)
							})
							
						}
						tabs2()
					})()
					*/
					
				</script>
			</section>
			<section id="tabs-3" class="tab-panel">	
				wywzxxz 制作<br>
				仓库地址：https://github.com/wywzxxz/EFTkillNotification<br>
			</section>
		</div>
		<script>
		document.querySelectorAll(".remember").forEach(function(e){				
			e.addEventListener('input', function(evt){
				if (e.id)
				localStorage.setItem(e.id,e.value)
			})
		})			
		function save()
		{
			document.querySelectorAll(".remember").forEach(function(e){				
			
				localStorage.setItem(e.id,e.value)
			})			
		}
		function load()
		{
			document.querySelectorAll(".remember").forEach(function(e){				
				if (e.id in localStorage)
				e.value=localStorage.getItem(e.id)
			})			
		}
		load()
		</script>
  </body>
</html>
